<< This is a comment line, it starts with `<<`


# This is the title, it starts with #. There can only be one title line in the file

<< Note that the title is optional

<< every line that starts with `mods:` is joined, and these are the modifiers
<< that affect every note later on. The possible notes modifiers are '@' (flat) and '#' sharp
<< according to these lines below, all `l1` in the actual notes are transformed to #:l1 (l1 sharp)
<< while all b3 and l3 are transformed to their 'flat' representation

<< 'mods:' can be defined anywhere on the file, but by standards they're defined under the title, before
<< the actual notes

mods: #:l1 @:b3
mods: @:l3

l1 l2 b1 b2 l1 l3 l5
#:l1 #:b2 l5
l-1 l54 l-6

<< there can be spaces between 'blocks' which will at the end get rendered (every generated block of notes
<< will have the same separation as the input)

#:l1 #:b2 l5
l-1 l54 l-6
l1 l2 b1 b2 l1 l3 l5