<< Transcribed from https://musescore.com/johnnysmusiccorner/scores/6108808


!! Champion's Ballad

l1 b3 l3 b2 l2 b4
b2 l5 b4 @:l4 b3

l6 l6 b5 l5 b4 @:l4 b4 
b2 @:b3 @:l4 @:b3 l4 b4
l1 b3 l3 b2 l2

b4 b2 l5 b4 @:l4 b3 
l6 l6 b5 l5 b4 @:l4
b4 b2 b3 @:l4 l2

b2 l1 b3 l3 b2 l2 b4
b2 l5 b4 @:l4 b3 l5 l6
b5 l5

b4 @:l4 b4 b2 @:b3 
@:l4 @b3 l4 b4 b4
l1 b3 l3 b2 l2

b4 b2 l5 b4 @:l4 b3
l6 l6 b5 l5 b4 @:l4
b4 b2 b3 l3 b3

@:l4 l2 b2 b2 l1 b3
l3 b2 l2 b4 b4  b2 l5
l5 b4 @:l4 b3 l6 l6 

b5 l5 b4 @:l4 b4 b2
@:b3 @:l4 @:b3 l4
b4 l1 b1 l2 b1 l1 
l1 b1 l2

l1 b3 b3 b3 b2 l3 b2
l2 l2 @:l2 l2 b4
b2 l5 l5 l5 b4 @:l4

b3 b3 @:b3 b3 l6 l6 
b5 l5 b4 @:l4 b4 l6 
b2 l2 b2 b3 @:l4 l2
b2

b4
